DISCORD_BOT_TOKEN=your_discord_bot_token_here
OPENAI_API_KEY=your_openai_api_key_here
NEWSAPI_KEY=your_newsapi_key_here_optional
RSS_FEEDS=https://rss.cnn.com/rss/edition.rss,https://feeds.reuters.com/reuters/topNews,https://rss.bbc.co.uk/rss/newsonline_world_edition/front_page/rss.xml,https://feeds.washingtonpost.com/rss/world,https://www.jpost.com/rss/rssfeedsheadlines.aspx,https://www.tehrantimes.com/rss,https://www.aljazeera.com/xml/rss/all.xml,https://timesofindia.indiatimes.com/rssfeedstopstories.cms,https://www.scmp.com/rss/91/feed,https://www.rt.com/rss/,https://english.alarabiya.net/rss.xml
DATABASE_NAME=newsbot.db
FETCH_INTERVAL_HOURS=24